# Exam

./: .env  Dockerfile  build.gradle  docker-compose.yml  wait-for-it.sh
src/main/java/com/exam/config/: MultipartConfig.java  MvcConfig.java  SecurityConfiguration.java  UserAuthority.java
src/main/java/com/exam/controllers/: AdminPanelController.java  AuthController.java  ExamController.java  FileController.java  QuestionController.java  UserController.java
src/main/java/com/exam/dto/: QuestionDTO.java  UserAccountDto.java
src/main/java/com/exam/dto/converter/: AuthorityConverter.java
src/main/java/com/exam/models/: Answer.java  AnsweredQuestion.java  Card.java  Question.java  Teacher.java  User.java  UserQuestionHistory.java
src/main/java/com/exam/repo/: AnswerRepository.java  AnsweredQuestionRepository.java  CardRepository.java  QuestionRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/exam/services/: AnswerService.java  CardService.java  ExamService.java  QuestionService.java  TeacherDetailsService.java
src/main/resources/: application.yml
src/main/resources/templates/: add-card.html  addCard.html  addQuestion.html  admin-panel.html  index.html  login.html  manage-cards.html  register.html  step17.html  step3.html  step4.html  teacherRegistration.html  update-card.html
src/main/resources/templates/users/: list.html
